-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: mariadb:3306
-- Generation Time: May 18, 2026 at 03:41 AM
-- Server version: 12.2.2-MariaDB-ubu2404
-- PHP Version: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gpu_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL COMMENT 'รหัสผ่าน (เข้ารหัสแล้ว)',
  `phone` varchar(20) DEFAULT NULL,
  `address_detail` text DEFAULT NULL COMMENT 'เลขที่ อาคาร หมู่ ซอย ถนน',
  `subdistrict_code` varchar(10) DEFAULT NULL COMMENT 'รหัสตำบล',
  `district_code` varchar(10) DEFAULT NULL COMMENT 'รหัสอำเภอ',
  `province_code` varchar(10) DEFAULT NULL COMMENT 'รหัสจังหวัด',
  `zipcode` varchar(10) DEFAULT NULL COMMENT 'รหัสไปรษณีย์'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `district_code` varchar(4) NOT NULL COMMENT 'รหัสอำเภอ',
  `district_name` varchar(150) NOT NULL COMMENT 'ชื่ออำเภอ',
  `province_code` varchar(2) NOT NULL COMMENT 'รหัสจังหวัด'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_thai_520_w2;

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employee_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL DEFAULT '$2y$10$wK8VvjCjGfXv1vXwYVvyeO6tZ4Z6z7E2u/I6D2wE5J8O9mN3b1G1S' COMMENT 'รหัสผ่าน',
  `phone` varchar(20) DEFAULT NULL,
  `role` enum('staff','admin') NOT NULL DEFAULT 'staff' COMMENT 'ระดับสิทธิ์',
  `status` enum('active','inactive') NOT NULL DEFAULT 'active' COMMENT 'สถานะ',
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `getalldata`
-- (See below for the actual view)
--
CREATE TABLE `getalldata` (
`zone_name` enum('กลาง','เหนือ','ตะวันออกและกรุงเทพมหานคร','ตะวันออกเฉียงเหนือ','ใต้')
,`province_name` varchar(150)
,`district_name` varchar(150)
,`subdistrict_name` varchar(150)
,`zipcode` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `listPost`
-- (See below for the actual view)
--
CREATE TABLE `listPost` (
`zone_name` enum('กลาง','เหนือ','ตะวันออกและกรุงเทพมหานคร','ตะวันออกเฉียงเหนือ','ใต้')
,`province_name` varchar(150)
,`district_name` varchar(150)
,`subdistrict_name` varchar(150)
,`zipcode` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `manufacturers`
--

CREATE TABLE `manufacturers` (
  `manufacturer_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL COMMENT 'ชื่อบริษัทผู้ผลิตหรือผู้นำเข้า',
  `contact_phone` varchar(20) DEFAULT NULL COMMENT 'เบอร์โทรติดต่อ',
  `address` text DEFAULT NULL COMMENT 'ที่อยู่บริษัท'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `manufacturers`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL COMMENT 'อ้างอิงลูกค้าที่สั่งซื้อ',
  `employee_id` int(11) DEFAULT NULL COMMENT 'อ้างอิงพนักงานขายที่ดูแล',
  `order_date` datetime DEFAULT current_timestamp() COMMENT 'วันเวลาที่สั่งซื้อ',
  `total_amount` decimal(12,2) DEFAULT 0.00 COMMENT 'ยอดรวมสุทธิ',
  `status` enum('Pending','Paid','Shipped','Cancelled') DEFAULT 'Pending' COMMENT 'สถานะคำสั่งซื้อ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `order_detail_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL COMMENT 'อ้างอิงบิลคำสั่งซื้อ',
  `product_id` int(11) NOT NULL COMMENT 'อ้างอิงสินค้าที่ซื้อ',
  `quantity` int(11) NOT NULL COMMENT 'จำนวนที่ซื้อ',
  `unit_price` decimal(10,2) NOT NULL COMMENT 'ราคาต่อหน่วย ณ ตอนที่ซื้อ',
  `subtotal` decimal(10,2) GENERATED ALWAYS AS (`quantity` * `unit_price`) STORED COMMENT 'ยอดรวมแต่ละรายการ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `manufacturer_id` int(11) DEFAULT NULL COMMENT 'อ้างอิงผู้ผลิต',
  `name` varchar(150) NOT NULL COMMENT 'ชื่อรุ่นการ์ดจอ',
  `description` text DEFAULT NULL COMMENT 'รายละเอียดสเปค (VRAM, Core Clock, ฯลฯ)',
  `image_original` varchar(255) DEFAULT NULL COMMENT 'พาร์ทรูปภาพต้นฉบับ',
  `image_thumbnail` varchar(255) DEFAULT NULL COMMENT 'พาร์ทรูปภาพที่ย่อขนาดแล้ว',
  `price` decimal(10,2) NOT NULL COMMENT 'ราคาสินค้า',
  `stock_quantity` int(11) DEFAULT 0 COMMENT 'จำนวนคงเหลือในคลัง',
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

CREATE TABLE `province` (
  `province_code` varchar(2) NOT NULL COMMENT 'รหัสจังหวัด',
  `province_name` varchar(150) NOT NULL COMMENT 'ชื่อจังหวัด',
  `zone_id` int(5) NOT NULL DEFAULT 0 COMMENT 'รหัสภาค',
  `latitude` varchar(20) NOT NULL COMMENT 'พิกัด',
  `longitude` varchar(20) NOT NULL COMMENT 'พิกัด'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_thai_520_w2;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `real_data`
--

CREATE TABLE `real_data` (
  `zone_name` varchar(100) NOT NULL,
  `province_name` varchar(100) NOT NULL,
  `district_name` varchar(100) NOT NULL,
  `subdistrict_name` varchar(100) NOT NULL,
  `zipcode` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_thai_520_w2;

--
-- Dumping data for table `real_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `subdistrict`
--

CREATE TABLE `subdistrict` (
  `subdistrict_code` varchar(6) NOT NULL COMMENT 'รหัสตำบล',
  `subdistrict_name` varchar(150) NOT NULL COMMENT 'ชื่อตำบล',
  `district_code` varchar(4) NOT NULL COMMENT 'รหัสอำเภอ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_thai_520_w2;

--
-- Dumping data for table `subdistrict`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_getalldata`
-- (See below for the actual view)
--
CREATE TABLE `vw_getalldata` (
`zone_name` enum('กลาง','เหนือ','ตะวันออกและกรุงเทพมหานคร','ตะวันออกเฉียงเหนือ','ใต้')
,`province_code` varchar(2)
,`province_name` varchar(150)
,`district_code` varchar(4)
,`district_name` varchar(150)
,`subdistrict_code` varchar(6)
,`subdistrict_name` varchar(150)
,`zipcode` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `zipcode`
--

CREATE TABLE `zipcode` (
  `subdistrict_code` varchar(6) NOT NULL COMMENT 'รหัสตำบล',
  `zipcode` varchar(5) NOT NULL COMMENT 'รหัสไปรษณีย์'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_thai_520_w2;

--
-- Dumping data for table `zipcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `zone`
--

CREATE TABLE `zone` (
  `zone_id` int(11) NOT NULL COMMENT 'รหัสภาค',
  `zone_name` enum('กลาง','เหนือ','ตะวันออกและกรุงเทพมหานคร','ตะวันออกเฉียงเหนือ','ใต้') DEFAULT NULL COMMENT 'ชื่อภาค'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_thai_520_w2;

--
-- Dumping data for table `zone`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`district_code`),
  ADD KEY `thai_district_province` (`province_code`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employee_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `manufacturers`
--
ALTER TABLE `manufacturers`
  ADD PRIMARY KEY (`manufacturer_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `2` (`employee_id`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`order_detail_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `manufacturer_id` (`manufacturer_id`);

--
-- Indexes for table `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`province_code`),
  ADD KEY `province_code` (`province_code`),
  ADD KEY `thai_province_zone` (`zone_id`);

--
-- Indexes for table `subdistrict`
--
ALTER TABLE `subdistrict`
  ADD PRIMARY KEY (`subdistrict_code`),
  ADD KEY `FK_thai_subdistrict_thai_district` (`district_code`);

--
-- Indexes for table `zone`
--
ALTER TABLE `zone`
  ADD PRIMARY KEY (`zone_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `manufacturers`
--
ALTER TABLE `manufacturers`
  MODIFY `manufacturer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `order_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `zone`
--
ALTER TABLE `zone`
  MODIFY `zone_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัสภาค', AUTO_INCREMENT=10;

-- --------------------------------------------------------

--
-- Structure for view `getalldata`
--
DROP TABLE IF EXISTS `getalldata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getalldata`  AS SELECT `zo`.`zone_name` AS `zone_name`, `p`.`province_name` AS `province_name`, `d`.`district_name` AS `district_name`, `sd`.`subdistrict_name` AS `subdistrict_name`, `z`.`zipcode` AS `zipcode` FROM ((((`subdistrict` `sd` join `zipcode` `z` on(`sd`.`subdistrict_code` = `z`.`subdistrict_code`)) join `district` `d` on(`sd`.`district_code` = `d`.`district_code`)) join `province` `p` on(`d`.`province_code` = `p`.`province_code`)) join `zone` `zo` on(`p`.`zone_id` = `zo`.`zone_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `listPost`
--
DROP TABLE IF EXISTS `listPost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `listPost`  AS SELECT `zo`.`zone_name` AS `zone_name`, `p`.`province_name` AS `province_name`, `d`.`district_name` AS `district_name`, `sd`.`subdistrict_name` AS `subdistrict_name`, `z`.`zipcode` AS `zipcode` FROM ((((`subdistrict` `sd` join `zipcode` `z` on(`sd`.`subdistrict_code` = `z`.`subdistrict_code`)) join `district` `d` on(`sd`.`district_code` = `d`.`district_code`)) join `province` `p` on(`d`.`province_code` = `p`.`province_code`)) join `zone` `zo` on(`p`.`zone_id` = `zo`.`zone_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_getalldata`
--
DROP TABLE IF EXISTS `vw_getalldata`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_getalldata`  AS SELECT `zo`.`zone_name` AS `zone_name`, `p`.`province_code` AS `province_code`, `p`.`province_name` AS `province_name`, `d`.`district_code` AS `district_code`, `d`.`district_name` AS `district_name`, `sd`.`subdistrict_code` AS `subdistrict_code`, `sd`.`subdistrict_name` AS `subdistrict_name`, `z`.`zipcode` AS `zipcode` FROM ((((`subdistrict` `sd` join `zipcode` `z` on(`sd`.`subdistrict_code` = `z`.`subdistrict_code`)) join `district` `d` on(`sd`.`district_code` = `d`.`district_code`)) join `province` `p` on(`d`.`province_code` = `p`.`province_code`)) join `zone` `zo` on(`p`.`zone_id` = `zo`.`zone_id`)) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `district`
--
ALTER TABLE `district`
  ADD CONSTRAINT `thai_district_province` FOREIGN KEY (`province_code`) REFERENCES `province` (`province_code`) ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `2` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`) ON DELETE SET NULL;

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `1` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`) ON DELETE SET NULL;

--
-- Constraints for table `province`
--
ALTER TABLE `province`
  ADD CONSTRAINT `thai_province_zone` FOREIGN KEY (`zone_id`) REFERENCES `zone` (`zone_id`) ON UPDATE CASCADE;

--
-- Constraints for table `subdistrict`
--
ALTER TABLE `subdistrict`
  ADD CONSTRAINT `FK_thai_subdistrict_thai_district` FOREIGN KEY (`district_code`) REFERENCES `district` (`district_code`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
